 <html>

 <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Projeto Integrador II</title>
 </head>
    <body>
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="img/logo.png" />
                    </div>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/git.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#projeto_integrador">Projeto Integrador</a></li>
                        <li><a href="#curriculo">Currículo</a></li>
                        <li><a href="#nos_avalie">Nos avalie</a></li>
                    </ul>
                </div>
            </div>
        </main>
            <div class="capa">
                <img src="./img/banner1.png" />
            </div>
        <header id="topo">
            <h1>Introdução</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
               It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
               It was popularised in the 1960s with the release of Letraset sheets containing. 
               Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             <a href="#inicio"></a> 
        </header> 
        <section id="projeto_integrador">
            <h2>Projeto Integrador UNIVESP</h2>
            <p>O que é?</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing. 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#projeto_integrador"></a>
        </section>

        <section id="curriculo">
            <h3>Baixe seu currículo!</h3>
            <a href="#curriculo"></a>
        </section>

        <section id="nos_avalie">
            <h4>Nos Avalie</h4>
            <p>Sua avaliação é muito importante para o crescimento desse site.</p> 
            <a href="#nos_avalie"></a>
        </section>
    </body>
</html>